// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: GetName.proto

package ee.karq.mqpoc.common.proto;

public interface GetNameResponseOrBuilder extends
    // @@protoc_insertion_point(interface_extends:GetNameResponse)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <pre>
   *name of the user
   * </pre>
   *
   * <code>string name = 1;</code>
   */
  java.lang.String getName();
  /**
   * <pre>
   *name of the user
   * </pre>
   *
   * <code>string name = 1;</code>
   */
  com.google.protobuf.ByteString
      getNameBytes();
}
