// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: GetName.proto

package ee.karq.mqpoc.common.proto;

public final class GetName {
  private GetName() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_GetNameRequest_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_GetNameRequest_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_GetNameRequest_MappigaEntry_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_GetNameRequest_MappigaEntry_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_GetNameResponse_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_GetNameResponse_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\rGetName.proto\"\276\001\n\016GetNameRequest\022\n\n\002id" +
      "\030\001 \001(\003\022\025\n\rrequiredField\030\002 \003(\005\022\027\n\006corpus\030" +
      "\003 \001(\0162\007.Corpus\022\021\n\tsomething\030\004 \001(\006\022-\n\007map" +
      "piga\030\005 \003(\0132\034.GetNameRequest.MappigaEntry" +
      "\032.\n\014MappigaEntry\022\013\n\003key\030\001 \001(\t\022\r\n\005value\030\002" +
      " \001(\t:\0028\001\"\037\n\017GetNameResponse\022\014\n\004name\030\001 \001(" +
      "\t*Z\n\006Corpus\022\r\n\tUNIVERSAL\020\000\022\007\n\003WEB\020\001\022\n\n\006I" +
      "MAGES\020\002\022\t\n\005LOCAL\020\003\022\010\n\004NEWS\020\004\022\014\n\010PRODUCTS" +
      "\020\005\022\t\n\005VIDEO\020\006B\036\n\032ee.karq.mqpoc.common.pr" +
      "otoP\001b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_GetNameRequest_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_GetNameRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_GetNameRequest_descriptor,
        new java.lang.String[] { "Id", "RequiredField", "Corpus", "Something", "Mappiga", });
    internal_static_GetNameRequest_MappigaEntry_descriptor =
      internal_static_GetNameRequest_descriptor.getNestedTypes().get(0);
    internal_static_GetNameRequest_MappigaEntry_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_GetNameRequest_MappigaEntry_descriptor,
        new java.lang.String[] { "Key", "Value", });
    internal_static_GetNameResponse_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_GetNameResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_GetNameResponse_descriptor,
        new java.lang.String[] { "Name", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
