// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: GetName.proto

package ee.karq.mqpoc.common.proto;

public interface GetNameRequestOrBuilder extends
    // @@protoc_insertion_point(interface_extends:GetNameRequest)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <pre>
   *this a id for user
   * </pre>
   *
   * <code>int64 id = 1;</code>
   */
  long getId();

  /**
   * <pre>
   *some random list of ints
   * </pre>
   *
   * <code>repeated int32 requiredField = 2;</code>
   */
  java.util.List<java.lang.Integer> getRequiredFieldList();
  /**
   * <pre>
   *some random list of ints
   * </pre>
   *
   * <code>repeated int32 requiredField = 2;</code>
   */
  int getRequiredFieldCount();
  /**
   * <pre>
   *some random list of ints
   * </pre>
   *
   * <code>repeated int32 requiredField = 2;</code>
   */
  int getRequiredField(int index);

  /**
   * <pre>
   *corpus enum value
   * </pre>
   *
   * <code>.Corpus corpus = 3;</code>
   */
  int getCorpusValue();
  /**
   * <pre>
   *corpus enum value
   * </pre>
   *
   * <code>.Corpus corpus = 3;</code>
   */
  ee.karq.mqpoc.common.proto.Corpus getCorpus();

  /**
   * <pre>
   *some other value
   * </pre>
   *
   * <code>fixed64 something = 4;</code>
   */
  long getSomething();

  /**
   * <pre>
   *this is a random map
   * </pre>
   *
   * <code>map&lt;string, string&gt; mappiga = 5;</code>
   */
  int getMappigaCount();
  /**
   * <pre>
   *this is a random map
   * </pre>
   *
   * <code>map&lt;string, string&gt; mappiga = 5;</code>
   */
  boolean containsMappiga(
      java.lang.String key);
  /**
   * Use {@link #getMappigaMap()} instead.
   */
  @java.lang.Deprecated
  java.util.Map<java.lang.String, java.lang.String>
  getMappiga();
  /**
   * <pre>
   *this is a random map
   * </pre>
   *
   * <code>map&lt;string, string&gt; mappiga = 5;</code>
   */
  java.util.Map<java.lang.String, java.lang.String>
  getMappigaMap();
  /**
   * <pre>
   *this is a random map
   * </pre>
   *
   * <code>map&lt;string, string&gt; mappiga = 5;</code>
   */

  java.lang.String getMappigaOrDefault(
      java.lang.String key,
      java.lang.String defaultValue);
  /**
   * <pre>
   *this is a random map
   * </pre>
   *
   * <code>map&lt;string, string&gt; mappiga = 5;</code>
   */

  java.lang.String getMappigaOrThrow(
      java.lang.String key);
}
