// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: BaseMessage.proto

package ee.karq.mqpoc.common.proto.base;

public interface BaseMessageOrBuilder extends
    // @@protoc_insertion_point(interface_extends:BaseMessage)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <pre>
   *this a id for user
   * </pre>
   *
   * <code>string correlationId = 1;</code>
   */
  java.lang.String getCorrelationId();
  /**
   * <pre>
   *this a id for user
   * </pre>
   *
   * <code>string correlationId = 1;</code>
   */
  com.google.protobuf.ByteString
      getCorrelationIdBytes();

  /**
   * <code>.google.protobuf.Any message = 2;</code>
   */
  boolean hasMessage();
  /**
   * <code>.google.protobuf.Any message = 2;</code>
   */
  com.google.protobuf.Any getMessage();
  /**
   * <code>.google.protobuf.Any message = 2;</code>
   */
  com.google.protobuf.AnyOrBuilder getMessageOrBuilder();
}
