// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: GetName.proto

package ee.karq.mqpoc.common.proto;

/**
 * Protobuf enum {@code Corpus}
 */
public enum Corpus
    implements com.google.protobuf.ProtocolMessageEnum {
  /**
   * <code>UNIVERSAL = 0;</code>
   */
  UNIVERSAL(0),
  /**
   * <code>WEB = 1;</code>
   */
  WEB(1),
  /**
   * <code>IMAGES = 2;</code>
   */
  IMAGES(2),
  /**
   * <code>LOCAL = 3;</code>
   */
  LOCAL(3),
  /**
   * <code>NEWS = 4;</code>
   */
  NEWS(4),
  /**
   * <code>PRODUCTS = 5;</code>
   */
  PRODUCTS(5),
  /**
   * <code>VIDEO = 6;</code>
   */
  VIDEO(6),
  UNRECOGNIZED(-1),
  ;

  /**
   * <code>UNIVERSAL = 0;</code>
   */
  public static final int UNIVERSAL_VALUE = 0;
  /**
   * <code>WEB = 1;</code>
   */
  public static final int WEB_VALUE = 1;
  /**
   * <code>IMAGES = 2;</code>
   */
  public static final int IMAGES_VALUE = 2;
  /**
   * <code>LOCAL = 3;</code>
   */
  public static final int LOCAL_VALUE = 3;
  /**
   * <code>NEWS = 4;</code>
   */
  public static final int NEWS_VALUE = 4;
  /**
   * <code>PRODUCTS = 5;</code>
   */
  public static final int PRODUCTS_VALUE = 5;
  /**
   * <code>VIDEO = 6;</code>
   */
  public static final int VIDEO_VALUE = 6;


  public final int getNumber() {
    if (this == UNRECOGNIZED) {
      throw new java.lang.IllegalArgumentException(
          "Can't get the number of an unknown enum value.");
    }
    return value;
  }

  /**
   * @deprecated Use {@link #forNumber(int)} instead.
   */
  @java.lang.Deprecated
  public static Corpus valueOf(int value) {
    return forNumber(value);
  }

  public static Corpus forNumber(int value) {
    switch (value) {
      case 0: return UNIVERSAL;
      case 1: return WEB;
      case 2: return IMAGES;
      case 3: return LOCAL;
      case 4: return NEWS;
      case 5: return PRODUCTS;
      case 6: return VIDEO;
      default: return null;
    }
  }

  public static com.google.protobuf.Internal.EnumLiteMap<Corpus>
      internalGetValueMap() {
    return internalValueMap;
  }
  private static final com.google.protobuf.Internal.EnumLiteMap<
      Corpus> internalValueMap =
        new com.google.protobuf.Internal.EnumLiteMap<Corpus>() {
          public Corpus findValueByNumber(int number) {
            return Corpus.forNumber(number);
          }
        };

  public final com.google.protobuf.Descriptors.EnumValueDescriptor
      getValueDescriptor() {
    return getDescriptor().getValues().get(ordinal());
  }
  public final com.google.protobuf.Descriptors.EnumDescriptor
      getDescriptorForType() {
    return getDescriptor();
  }
  public static final com.google.protobuf.Descriptors.EnumDescriptor
      getDescriptor() {
    return ee.karq.mqpoc.common.proto.GetName.getDescriptor().getEnumTypes().get(0);
  }

  private static final Corpus[] VALUES = values();

  public static Corpus valueOf(
      com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
    if (desc.getType() != getDescriptor()) {
      throw new java.lang.IllegalArgumentException(
        "EnumValueDescriptor is not for this type.");
    }
    if (desc.getIndex() == -1) {
      return UNRECOGNIZED;
    }
    return VALUES[desc.getIndex()];
  }

  private final int value;

  private Corpus(int value) {
    this.value = value;
  }

  // @@protoc_insertion_point(enum_scope:Corpus)
}

