// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: GetName.proto

package ee.karq.mqpoc.common.proto;

/**
 * <pre>
 * SearchRequest represents a search query, with pagination options to
 * indicate which results to include in the response. 
 * </pre>
 *
 * Protobuf type {@code GetNameRequest}
 */
public  final class GetNameRequest extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:GetNameRequest)
    GetNameRequestOrBuilder {
private static final long serialVersionUID = 0L;
  // Use GetNameRequest.newBuilder() to construct.
  private GetNameRequest(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private GetNameRequest() {
    id_ = 0L;
    requiredField_ = java.util.Collections.emptyList();
    corpus_ = 0;
    something_ = 0L;
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private GetNameRequest(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    int mutable_bitField0_ = 0;
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          default: {
            if (!parseUnknownFieldProto3(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
          case 8: {

            id_ = input.readInt64();
            break;
          }
          case 16: {
            if (!((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
              requiredField_ = new java.util.ArrayList<java.lang.Integer>();
              mutable_bitField0_ |= 0x00000002;
            }
            requiredField_.add(input.readInt32());
            break;
          }
          case 18: {
            int length = input.readRawVarint32();
            int limit = input.pushLimit(length);
            if (!((mutable_bitField0_ & 0x00000002) == 0x00000002) && input.getBytesUntilLimit() > 0) {
              requiredField_ = new java.util.ArrayList<java.lang.Integer>();
              mutable_bitField0_ |= 0x00000002;
            }
            while (input.getBytesUntilLimit() > 0) {
              requiredField_.add(input.readInt32());
            }
            input.popLimit(limit);
            break;
          }
          case 24: {
            int rawValue = input.readEnum();

            corpus_ = rawValue;
            break;
          }
          case 33: {

            something_ = input.readFixed64();
            break;
          }
          case 42: {
            if (!((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
              mappiga_ = com.google.protobuf.MapField.newMapField(
                  MappigaDefaultEntryHolder.defaultEntry);
              mutable_bitField0_ |= 0x00000010;
            }
            com.google.protobuf.MapEntry<java.lang.String, java.lang.String>
            mappiga__ = input.readMessage(
                MappigaDefaultEntryHolder.defaultEntry.getParserForType(), extensionRegistry);
            mappiga_.getMutableMap().put(
                mappiga__.getKey(), mappiga__.getValue());
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      if (((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
        requiredField_ = java.util.Collections.unmodifiableList(requiredField_);
      }
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return ee.karq.mqpoc.common.proto.GetName.internal_static_GetNameRequest_descriptor;
  }

  @SuppressWarnings({"rawtypes"})
  protected com.google.protobuf.MapField internalGetMapField(
      int number) {
    switch (number) {
      case 5:
        return internalGetMappiga();
      default:
        throw new RuntimeException(
            "Invalid map field number: " + number);
    }
  }
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return ee.karq.mqpoc.common.proto.GetName.internal_static_GetNameRequest_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            ee.karq.mqpoc.common.proto.GetNameRequest.class, ee.karq.mqpoc.common.proto.GetNameRequest.Builder.class);
  }

  private int bitField0_;
  public static final int ID_FIELD_NUMBER = 1;
  private long id_;
  /**
   * <pre>
   *this a id for user
   * </pre>
   *
   * <code>int64 id = 1;</code>
   */
  public long getId() {
    return id_;
  }

  public static final int REQUIREDFIELD_FIELD_NUMBER = 2;
  private java.util.List<java.lang.Integer> requiredField_;
  /**
   * <code>repeated int32 requiredField = 2;</code>
   */
  public java.util.List<java.lang.Integer>
      getRequiredFieldList() {
    return requiredField_;
  }
  /**
   * <code>repeated int32 requiredField = 2;</code>
   */
  public int getRequiredFieldCount() {
    return requiredField_.size();
  }
  /**
   * <code>repeated int32 requiredField = 2;</code>
   */
  public int getRequiredField(int index) {
    return requiredField_.get(index);
  }
  private int requiredFieldMemoizedSerializedSize = -1;

  public static final int CORPUS_FIELD_NUMBER = 3;
  private int corpus_;
  /**
   * <code>.Corpus corpus = 3;</code>
   */
  public int getCorpusValue() {
    return corpus_;
  }
  /**
   * <code>.Corpus corpus = 3;</code>
   */
  public ee.karq.mqpoc.common.proto.Corpus getCorpus() {
    ee.karq.mqpoc.common.proto.Corpus result = ee.karq.mqpoc.common.proto.Corpus.valueOf(corpus_);
    return result == null ? ee.karq.mqpoc.common.proto.Corpus.UNRECOGNIZED : result;
  }

  public static final int SOMETHING_FIELD_NUMBER = 4;
  private long something_;
  /**
   * <code>fixed64 something = 4;</code>
   */
  public long getSomething() {
    return something_;
  }

  public static final int MAPPIGA_FIELD_NUMBER = 5;
  private static final class MappigaDefaultEntryHolder {
    static final com.google.protobuf.MapEntry<
        java.lang.String, java.lang.String> defaultEntry =
            com.google.protobuf.MapEntry
            .<java.lang.String, java.lang.String>newDefaultInstance(
                ee.karq.mqpoc.common.proto.GetName.internal_static_GetNameRequest_MappigaEntry_descriptor, 
                com.google.protobuf.WireFormat.FieldType.STRING,
                "",
                com.google.protobuf.WireFormat.FieldType.STRING,
                "");
  }
  private com.google.protobuf.MapField<
      java.lang.String, java.lang.String> mappiga_;
  private com.google.protobuf.MapField<java.lang.String, java.lang.String>
  internalGetMappiga() {
    if (mappiga_ == null) {
      return com.google.protobuf.MapField.emptyMapField(
          MappigaDefaultEntryHolder.defaultEntry);
    }
    return mappiga_;
  }

  public int getMappigaCount() {
    return internalGetMappiga().getMap().size();
  }
  /**
   * <code>map&lt;string, string&gt; mappiga = 5;</code>
   */

  public boolean containsMappiga(
      java.lang.String key) {
    if (key == null) { throw new java.lang.NullPointerException(); }
    return internalGetMappiga().getMap().containsKey(key);
  }
  /**
   * Use {@link #getMappigaMap()} instead.
   */
  @java.lang.Deprecated
  public java.util.Map<java.lang.String, java.lang.String> getMappiga() {
    return getMappigaMap();
  }
  /**
   * <code>map&lt;string, string&gt; mappiga = 5;</code>
   */

  public java.util.Map<java.lang.String, java.lang.String> getMappigaMap() {
    return internalGetMappiga().getMap();
  }
  /**
   * <code>map&lt;string, string&gt; mappiga = 5;</code>
   */

  public java.lang.String getMappigaOrDefault(
      java.lang.String key,
      java.lang.String defaultValue) {
    if (key == null) { throw new java.lang.NullPointerException(); }
    java.util.Map<java.lang.String, java.lang.String> map =
        internalGetMappiga().getMap();
    return map.containsKey(key) ? map.get(key) : defaultValue;
  }
  /**
   * <code>map&lt;string, string&gt; mappiga = 5;</code>
   */

  public java.lang.String getMappigaOrThrow(
      java.lang.String key) {
    if (key == null) { throw new java.lang.NullPointerException(); }
    java.util.Map<java.lang.String, java.lang.String> map =
        internalGetMappiga().getMap();
    if (!map.containsKey(key)) {
      throw new java.lang.IllegalArgumentException();
    }
    return map.get(key);
  }

  private byte memoizedIsInitialized = -1;
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    getSerializedSize();
    if (id_ != 0L) {
      output.writeInt64(1, id_);
    }
    if (getRequiredFieldList().size() > 0) {
      output.writeUInt32NoTag(18);
      output.writeUInt32NoTag(requiredFieldMemoizedSerializedSize);
    }
    for (int i = 0; i < requiredField_.size(); i++) {
      output.writeInt32NoTag(requiredField_.get(i));
    }
    if (corpus_ != ee.karq.mqpoc.common.proto.Corpus.UNIVERSAL.getNumber()) {
      output.writeEnum(3, corpus_);
    }
    if (something_ != 0L) {
      output.writeFixed64(4, something_);
    }
    com.google.protobuf.GeneratedMessageV3
      .serializeStringMapTo(
        output,
        internalGetMappiga(),
        MappigaDefaultEntryHolder.defaultEntry,
        5);
    unknownFields.writeTo(output);
  }

  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (id_ != 0L) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt64Size(1, id_);
    }
    {
      int dataSize = 0;
      for (int i = 0; i < requiredField_.size(); i++) {
        dataSize += com.google.protobuf.CodedOutputStream
          .computeInt32SizeNoTag(requiredField_.get(i));
      }
      size += dataSize;
      if (!getRequiredFieldList().isEmpty()) {
        size += 1;
        size += com.google.protobuf.CodedOutputStream
            .computeInt32SizeNoTag(dataSize);
      }
      requiredFieldMemoizedSerializedSize = dataSize;
    }
    if (corpus_ != ee.karq.mqpoc.common.proto.Corpus.UNIVERSAL.getNumber()) {
      size += com.google.protobuf.CodedOutputStream
        .computeEnumSize(3, corpus_);
    }
    if (something_ != 0L) {
      size += com.google.protobuf.CodedOutputStream
        .computeFixed64Size(4, something_);
    }
    for (java.util.Map.Entry<java.lang.String, java.lang.String> entry
         : internalGetMappiga().getMap().entrySet()) {
      com.google.protobuf.MapEntry<java.lang.String, java.lang.String>
      mappiga__ = MappigaDefaultEntryHolder.defaultEntry.newBuilderForType()
          .setKey(entry.getKey())
          .setValue(entry.getValue())
          .build();
      size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(5, mappiga__);
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof ee.karq.mqpoc.common.proto.GetNameRequest)) {
      return super.equals(obj);
    }
    ee.karq.mqpoc.common.proto.GetNameRequest other = (ee.karq.mqpoc.common.proto.GetNameRequest) obj;

    boolean result = true;
    result = result && (getId()
        == other.getId());
    result = result && getRequiredFieldList()
        .equals(other.getRequiredFieldList());
    result = result && corpus_ == other.corpus_;
    result = result && (getSomething()
        == other.getSomething());
    result = result && internalGetMappiga().equals(
        other.internalGetMappiga());
    result = result && unknownFields.equals(other.unknownFields);
    return result;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    hash = (37 * hash) + ID_FIELD_NUMBER;
    hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
        getId());
    if (getRequiredFieldCount() > 0) {
      hash = (37 * hash) + REQUIREDFIELD_FIELD_NUMBER;
      hash = (53 * hash) + getRequiredFieldList().hashCode();
    }
    hash = (37 * hash) + CORPUS_FIELD_NUMBER;
    hash = (53 * hash) + corpus_;
    hash = (37 * hash) + SOMETHING_FIELD_NUMBER;
    hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
        getSomething());
    if (!internalGetMappiga().getMap().isEmpty()) {
      hash = (37 * hash) + MAPPIGA_FIELD_NUMBER;
      hash = (53 * hash) + internalGetMappiga().hashCode();
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static ee.karq.mqpoc.common.proto.GetNameRequest parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static ee.karq.mqpoc.common.proto.GetNameRequest parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static ee.karq.mqpoc.common.proto.GetNameRequest parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static ee.karq.mqpoc.common.proto.GetNameRequest parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static ee.karq.mqpoc.common.proto.GetNameRequest parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static ee.karq.mqpoc.common.proto.GetNameRequest parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static ee.karq.mqpoc.common.proto.GetNameRequest parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static ee.karq.mqpoc.common.proto.GetNameRequest parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static ee.karq.mqpoc.common.proto.GetNameRequest parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static ee.karq.mqpoc.common.proto.GetNameRequest parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static ee.karq.mqpoc.common.proto.GetNameRequest parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static ee.karq.mqpoc.common.proto.GetNameRequest parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(ee.karq.mqpoc.common.proto.GetNameRequest prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * <pre>
   * SearchRequest represents a search query, with pagination options to
   * indicate which results to include in the response. 
   * </pre>
   *
   * Protobuf type {@code GetNameRequest}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:GetNameRequest)
      ee.karq.mqpoc.common.proto.GetNameRequestOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return ee.karq.mqpoc.common.proto.GetName.internal_static_GetNameRequest_descriptor;
    }

    @SuppressWarnings({"rawtypes"})
    protected com.google.protobuf.MapField internalGetMapField(
        int number) {
      switch (number) {
        case 5:
          return internalGetMappiga();
        default:
          throw new RuntimeException(
              "Invalid map field number: " + number);
      }
    }
    @SuppressWarnings({"rawtypes"})
    protected com.google.protobuf.MapField internalGetMutableMapField(
        int number) {
      switch (number) {
        case 5:
          return internalGetMutableMappiga();
        default:
          throw new RuntimeException(
              "Invalid map field number: " + number);
      }
    }
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return ee.karq.mqpoc.common.proto.GetName.internal_static_GetNameRequest_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              ee.karq.mqpoc.common.proto.GetNameRequest.class, ee.karq.mqpoc.common.proto.GetNameRequest.Builder.class);
    }

    // Construct using ee.karq.mqpoc.common.proto.GetNameRequest.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    public Builder clear() {
      super.clear();
      id_ = 0L;

      requiredField_ = java.util.Collections.emptyList();
      bitField0_ = (bitField0_ & ~0x00000002);
      corpus_ = 0;

      something_ = 0L;

      internalGetMutableMappiga().clear();
      return this;
    }

    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return ee.karq.mqpoc.common.proto.GetName.internal_static_GetNameRequest_descriptor;
    }

    public ee.karq.mqpoc.common.proto.GetNameRequest getDefaultInstanceForType() {
      return ee.karq.mqpoc.common.proto.GetNameRequest.getDefaultInstance();
    }

    public ee.karq.mqpoc.common.proto.GetNameRequest build() {
      ee.karq.mqpoc.common.proto.GetNameRequest result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    public ee.karq.mqpoc.common.proto.GetNameRequest buildPartial() {
      ee.karq.mqpoc.common.proto.GetNameRequest result = new ee.karq.mqpoc.common.proto.GetNameRequest(this);
      int from_bitField0_ = bitField0_;
      int to_bitField0_ = 0;
      result.id_ = id_;
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        requiredField_ = java.util.Collections.unmodifiableList(requiredField_);
        bitField0_ = (bitField0_ & ~0x00000002);
      }
      result.requiredField_ = requiredField_;
      result.corpus_ = corpus_;
      result.something_ = something_;
      result.mappiga_ = internalGetMappiga();
      result.mappiga_.makeImmutable();
      result.bitField0_ = to_bitField0_;
      onBuilt();
      return result;
    }

    public Builder clone() {
      return (Builder) super.clone();
    }
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return (Builder) super.setField(field, value);
    }
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return (Builder) super.clearField(field);
    }
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return (Builder) super.clearOneof(oneof);
    }
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return (Builder) super.setRepeatedField(field, index, value);
    }
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return (Builder) super.addRepeatedField(field, value);
    }
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof ee.karq.mqpoc.common.proto.GetNameRequest) {
        return mergeFrom((ee.karq.mqpoc.common.proto.GetNameRequest)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(ee.karq.mqpoc.common.proto.GetNameRequest other) {
      if (other == ee.karq.mqpoc.common.proto.GetNameRequest.getDefaultInstance()) return this;
      if (other.getId() != 0L) {
        setId(other.getId());
      }
      if (!other.requiredField_.isEmpty()) {
        if (requiredField_.isEmpty()) {
          requiredField_ = other.requiredField_;
          bitField0_ = (bitField0_ & ~0x00000002);
        } else {
          ensureRequiredFieldIsMutable();
          requiredField_.addAll(other.requiredField_);
        }
        onChanged();
      }
      if (other.corpus_ != 0) {
        setCorpusValue(other.getCorpusValue());
      }
      if (other.getSomething() != 0L) {
        setSomething(other.getSomething());
      }
      internalGetMutableMappiga().mergeFrom(
          other.internalGetMappiga());
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    public final boolean isInitialized() {
      return true;
    }

    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      ee.karq.mqpoc.common.proto.GetNameRequest parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (ee.karq.mqpoc.common.proto.GetNameRequest) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    private int bitField0_;

    private long id_ ;
    /**
     * <pre>
     *this a id for user
     * </pre>
     *
     * <code>int64 id = 1;</code>
     */
    public long getId() {
      return id_;
    }
    /**
     * <pre>
     *this a id for user
     * </pre>
     *
     * <code>int64 id = 1;</code>
     */
    public Builder setId(long value) {
      
      id_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     *this a id for user
     * </pre>
     *
     * <code>int64 id = 1;</code>
     */
    public Builder clearId() {
      
      id_ = 0L;
      onChanged();
      return this;
    }

    private java.util.List<java.lang.Integer> requiredField_ = java.util.Collections.emptyList();
    private void ensureRequiredFieldIsMutable() {
      if (!((bitField0_ & 0x00000002) == 0x00000002)) {
        requiredField_ = new java.util.ArrayList<java.lang.Integer>(requiredField_);
        bitField0_ |= 0x00000002;
       }
    }
    /**
     * <code>repeated int32 requiredField = 2;</code>
     */
    public java.util.List<java.lang.Integer>
        getRequiredFieldList() {
      return java.util.Collections.unmodifiableList(requiredField_);
    }
    /**
     * <code>repeated int32 requiredField = 2;</code>
     */
    public int getRequiredFieldCount() {
      return requiredField_.size();
    }
    /**
     * <code>repeated int32 requiredField = 2;</code>
     */
    public int getRequiredField(int index) {
      return requiredField_.get(index);
    }
    /**
     * <code>repeated int32 requiredField = 2;</code>
     */
    public Builder setRequiredField(
        int index, int value) {
      ensureRequiredFieldIsMutable();
      requiredField_.set(index, value);
      onChanged();
      return this;
    }
    /**
     * <code>repeated int32 requiredField = 2;</code>
     */
    public Builder addRequiredField(int value) {
      ensureRequiredFieldIsMutable();
      requiredField_.add(value);
      onChanged();
      return this;
    }
    /**
     * <code>repeated int32 requiredField = 2;</code>
     */
    public Builder addAllRequiredField(
        java.lang.Iterable<? extends java.lang.Integer> values) {
      ensureRequiredFieldIsMutable();
      com.google.protobuf.AbstractMessageLite.Builder.addAll(
          values, requiredField_);
      onChanged();
      return this;
    }
    /**
     * <code>repeated int32 requiredField = 2;</code>
     */
    public Builder clearRequiredField() {
      requiredField_ = java.util.Collections.emptyList();
      bitField0_ = (bitField0_ & ~0x00000002);
      onChanged();
      return this;
    }

    private int corpus_ = 0;
    /**
     * <code>.Corpus corpus = 3;</code>
     */
    public int getCorpusValue() {
      return corpus_;
    }
    /**
     * <code>.Corpus corpus = 3;</code>
     */
    public Builder setCorpusValue(int value) {
      corpus_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>.Corpus corpus = 3;</code>
     */
    public ee.karq.mqpoc.common.proto.Corpus getCorpus() {
      ee.karq.mqpoc.common.proto.Corpus result = ee.karq.mqpoc.common.proto.Corpus.valueOf(corpus_);
      return result == null ? ee.karq.mqpoc.common.proto.Corpus.UNRECOGNIZED : result;
    }
    /**
     * <code>.Corpus corpus = 3;</code>
     */
    public Builder setCorpus(ee.karq.mqpoc.common.proto.Corpus value) {
      if (value == null) {
        throw new NullPointerException();
      }
      
      corpus_ = value.getNumber();
      onChanged();
      return this;
    }
    /**
     * <code>.Corpus corpus = 3;</code>
     */
    public Builder clearCorpus() {
      
      corpus_ = 0;
      onChanged();
      return this;
    }

    private long something_ ;
    /**
     * <code>fixed64 something = 4;</code>
     */
    public long getSomething() {
      return something_;
    }
    /**
     * <code>fixed64 something = 4;</code>
     */
    public Builder setSomething(long value) {
      
      something_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>fixed64 something = 4;</code>
     */
    public Builder clearSomething() {
      
      something_ = 0L;
      onChanged();
      return this;
    }

    private com.google.protobuf.MapField<
        java.lang.String, java.lang.String> mappiga_;
    private com.google.protobuf.MapField<java.lang.String, java.lang.String>
    internalGetMappiga() {
      if (mappiga_ == null) {
        return com.google.protobuf.MapField.emptyMapField(
            MappigaDefaultEntryHolder.defaultEntry);
      }
      return mappiga_;
    }
    private com.google.protobuf.MapField<java.lang.String, java.lang.String>
    internalGetMutableMappiga() {
      onChanged();;
      if (mappiga_ == null) {
        mappiga_ = com.google.protobuf.MapField.newMapField(
            MappigaDefaultEntryHolder.defaultEntry);
      }
      if (!mappiga_.isMutable()) {
        mappiga_ = mappiga_.copy();
      }
      return mappiga_;
    }

    public int getMappigaCount() {
      return internalGetMappiga().getMap().size();
    }
    /**
     * <code>map&lt;string, string&gt; mappiga = 5;</code>
     */

    public boolean containsMappiga(
        java.lang.String key) {
      if (key == null) { throw new java.lang.NullPointerException(); }
      return internalGetMappiga().getMap().containsKey(key);
    }
    /**
     * Use {@link #getMappigaMap()} instead.
     */
    @java.lang.Deprecated
    public java.util.Map<java.lang.String, java.lang.String> getMappiga() {
      return getMappigaMap();
    }
    /**
     * <code>map&lt;string, string&gt; mappiga = 5;</code>
     */

    public java.util.Map<java.lang.String, java.lang.String> getMappigaMap() {
      return internalGetMappiga().getMap();
    }
    /**
     * <code>map&lt;string, string&gt; mappiga = 5;</code>
     */

    public java.lang.String getMappigaOrDefault(
        java.lang.String key,
        java.lang.String defaultValue) {
      if (key == null) { throw new java.lang.NullPointerException(); }
      java.util.Map<java.lang.String, java.lang.String> map =
          internalGetMappiga().getMap();
      return map.containsKey(key) ? map.get(key) : defaultValue;
    }
    /**
     * <code>map&lt;string, string&gt; mappiga = 5;</code>
     */

    public java.lang.String getMappigaOrThrow(
        java.lang.String key) {
      if (key == null) { throw new java.lang.NullPointerException(); }
      java.util.Map<java.lang.String, java.lang.String> map =
          internalGetMappiga().getMap();
      if (!map.containsKey(key)) {
        throw new java.lang.IllegalArgumentException();
      }
      return map.get(key);
    }

    public Builder clearMappiga() {
      internalGetMutableMappiga().getMutableMap()
          .clear();
      return this;
    }
    /**
     * <code>map&lt;string, string&gt; mappiga = 5;</code>
     */

    public Builder removeMappiga(
        java.lang.String key) {
      if (key == null) { throw new java.lang.NullPointerException(); }
      internalGetMutableMappiga().getMutableMap()
          .remove(key);
      return this;
    }
    /**
     * Use alternate mutation accessors instead.
     */
    @java.lang.Deprecated
    public java.util.Map<java.lang.String, java.lang.String>
    getMutableMappiga() {
      return internalGetMutableMappiga().getMutableMap();
    }
    /**
     * <code>map&lt;string, string&gt; mappiga = 5;</code>
     */
    public Builder putMappiga(
        java.lang.String key,
        java.lang.String value) {
      if (key == null) { throw new java.lang.NullPointerException(); }
      if (value == null) { throw new java.lang.NullPointerException(); }
      internalGetMutableMappiga().getMutableMap()
          .put(key, value);
      return this;
    }
    /**
     * <code>map&lt;string, string&gt; mappiga = 5;</code>
     */

    public Builder putAllMappiga(
        java.util.Map<java.lang.String, java.lang.String> values) {
      internalGetMutableMappiga().getMutableMap()
          .putAll(values);
      return this;
    }
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFieldsProto3(unknownFields);
    }

    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:GetNameRequest)
  }

  // @@protoc_insertion_point(class_scope:GetNameRequest)
  private static final ee.karq.mqpoc.common.proto.GetNameRequest DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new ee.karq.mqpoc.common.proto.GetNameRequest();
  }

  public static ee.karq.mqpoc.common.proto.GetNameRequest getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<GetNameRequest>
      PARSER = new com.google.protobuf.AbstractParser<GetNameRequest>() {
    public GetNameRequest parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new GetNameRequest(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<GetNameRequest> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<GetNameRequest> getParserForType() {
    return PARSER;
  }

  public ee.karq.mqpoc.common.proto.GetNameRequest getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

